/*ONE*/
import java.util.*;
class Test
{
public static void main(String [] args)
{
Scanner sc = new Scanner(System.in);
int n = sc.nextInt();
int i,j,res=1,sum;
int total=res;
for(i=1;i<=n;i++)
{
sum=3;
total=res;
for(j=1;j<=i;j++)
{
	if(i==1||j==1) 
	System.out.print(res+" ");
	else
	{
		total=total+sum;
		System.out.print(total+" ");
		sum=sum+2;
	}
}
res=res+(i*i);
System.out.println();
}
}
}


/*TWO*/
import java.util.*;
class Solution {
    public static int numberOfSubarrays(int[] nums, int k) {
        ArrayList<Integer> pos = new ArrayList<>();
        pos.add(0);
        for(int i=0;i<nums.length;i++){
            if(nums[i]%2==1){
                pos.add(i+1);
            }
        }
        pos.add(nums.length+1);
        int res=0;

        for(int i=1;i<=pos.size()-k-1;i++){
            int start=pos.get(i)-pos.get(i-1);
            int end = pos.get(i+k)-pos.get(i+k-1);
            res+=start*end;
        }
        return res;
    }
public static void main(String [] args)
	{
	Scanner sc = new Scanner(System.in);
	int n = sc.nextInt();
	int[] a = new int[n] ;
	for(int i=0;i<n;i++)
	a[i]=sc.nextInt();
	int k=sc.nextInt();
	System.out.println(numberOfSubarrays(a,k));
	}
}




import java.util.*;

class ShortestSubarray {
    public int findLengthOfShortestSubarray(int[] arr) {
        int left = 0;
        while(left + 1 < arr.length && arr[left] <= arr[left+1]) 
		left++;
        
	if(left == arr.length - 1) 
	   return 0;
        
        int right = arr.length - 1;
        while(right > left && arr[right-1] <= arr[right]) 
		right--;
        
	int result = Math.min(arr.length - left - 1, right);
        
        int i = 0;
        int j = right;
        while(i <= left && j < arr.length) {
            if(arr[j] >= arr[i]) {
                result = Math.min(result, j - i - 1);
                i++;
            }else 
                j++;
               
        }
        return result;
    }
	
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		int N=sc.nextInt();
		int array[]=new int[N];
		
		for(int i=0;i<N;i++)
			array[i]=sc.nextInt();

		System.out.print(new ShortestSubarray().findLengthOfShortestSubarray(array));
	}
}