Program-1

Ramu a student of grade-5 is given with some logical rules by his teacher

The logical rules are as follows 

If a==b , b==c then a==c 
If a==b , b!=c then a!=c 

Ramu is given a list of such logical rules, like m==n or m!=n 
He has to check if the all the list follows the rules or not 

Print true if and only if it is possible to assign integers to variable names so as to satisfy all the given above conditions else false



Sample Input-1:
---------------
a==b b!=c c==a

Sample Output-2:
----------------
false


Explanation :- 
for this case a=5,b=5,c=6 it doesn't follows so the result is false

Sample Input-2
---------------
a==b b==c c!=d d!=e f==g g!=d

Sample Output-3:
----------------
true

Explanation :- 
for this case a=2,b=2,c=2,d=4,e=5,f=6,g=6 it follows so the result is true



Sample Input-3:
---------------
a==b c==d c!=e e==f

Sample Output-1:
----------------
true

for this case a=2,b=2,c=3,d=3,e=5,f=5 it follows so the result is true




class EquationsPossible {
        int[] uf = new int[26];
    
    public boolean equationsPossible(String[] equations) {
        
	for (int i = 0; i < 26; ++i) 
	   uf[i] = i;
        
	for (String e : equations)
            if (e.charAt(1) == '=')
                uf[find(e.charAt(0) - 'a')] = find(e.charAt(3) - 'a');
        
	for (String e : equations)
            if (e.charAt(1) == '!' && find(e.charAt(0) - 'a') == find(e.charAt(3) - 'a'))
                return false;
        
	return true;
    }

    public int find(int x) {
        
	if (x != uf[x]) 
		uf[x] = find(uf[x]);
        
	return uf[x];
    }
	
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		String[] sarr=sc.nextLine().split(" ");
		System.out.println(new EquationsPossible().equationsPossible(sarr));
	}
}


back end test cases

case =1
input =a==b c==d c!=e e==f
output =true

case =2
input =a==b b==c c!=d d!=e f==g g!=d
output =true

case =3
input =a==b b!=c c==a
output =false

case =4
input =a==b b==c g!=h k==m m==n m!=l l==h h==c c==g
output =false

case =5
input =a==b b==c g!=h k==m m==n m!=l l==h h==c p==q q!=r r==s s==t t==v v==c c==g
output =false

case =6
input =a==b b==c g!=h k==m m==n m!=l l==h h==c p==q q!=r r==s s==t t==v v==c c!=g
output =true

case =7
input =a==b b==c g!=h k==m m==n m!=l l==h h==c u==v v!=w w!=x x!=y y==z x==p m==q w==q p==q q!=r r==s s==t t==v v==c c!=g
output =false

case =8
input =a==b b==c g!=h k==m m==n m!=l l==h h==c u==v v!=w w!=x x!=y y==z x==p m==q p==q q!=r r==s s==t t==v v==c p!=w y!=q
output =true