08-04-2021

case =1
input =7 3
1 2 3 4 5 6 1
output =12

case =2
input =5 3
2 2 2 2 2
output =6

case =3
input =20 6
275 125 118 95 118 474 356 390 241 293 213 212 459 326 95 78 131 248 298 21
output =1205

case =4
input =35 11
373 208 339 249 194 187 210 270 191 120 498 203 75 146 432 405 478 476 194 485 93 269 68 210 153 135 387 334 141 384 11 374 187 76 338
output =2839
 Program2 👆

case =1
input =2 3
output =[14, 25, 30, 36, 41, 47, 52, 58, 63, 69, 74, 85, 96]

case =2
input =3 6
output =[171, 282, 393, 606, 717, 828, 939]

case =3
input =4 6
output =[1717, 2828, 3939, 6060, 7171, 8282, 9393]

case =4
input =5 4
output =[15151, 15159, 15951, 15959, 26262, 37373, 40404, 40484, 48404, 48484, 51515, 51595, 59515, 59595, 62626, 73737, 84040, 84048, 84840, 84848, 95151, 95159, 95951, 95959]
 
Program 1



case = 1
input = abcd zyxw
output = zyxwabcd


case = 2
input = ABC abc
output = abcABC

case = 3
input = abityeidksd kjhAbdkIUYqwekK
output = kjhabityeidksdAbdkIUYqwekK

case = 4
input = azytcsws AIUDKkdwelmnzabcdefghk
output = azytcswsAIUDKkdwelmnzabcdefghk
 Program3 👆

