Few people travelling in N*N grid land.
and there are few traps set by local goons. Due to safety restrictions, 
people has to maximize the distance between the traps near to them.

You are given the current status of N*N grid containing values 0 and 1, 
where 0 represents a person and 1 represents trap, 
your task is to find a person's cell such that his/her distance to the 
nearest trap cell is maximized, and return the distance.

The distance used in this problem is the Manhattan distance: 
the distance between two cells (x0, y0) and (x1, y1) is |x0 - x1| + |y0 - y1| .

Input Format:
-------------
Line-1: An integer N, size of the square grid.
Next N lines: N space separated integers, grid[][] either 0 or 1.

Output Format:
--------------
An integer, maximum distance.


Sample Input-1:
---------------
3
1 0 1
0 0 0
1 0 1

Sample Output-1:
----------------
2

Explanation: 
------------
The person at (1, 1) is with distance 2 from all the traps.


Sample Input-2:
---------------
3
1 0 0
0 0 0
1 0 0

Sample Output-2:
----------------
3

Explanation: 
------------
The person at (1, 2) is with distance 3 from all the traps.



import java.util.*;

class MaxDistance {
    public int maxDistance(int[][] grid) {
        int res=0, N=grid.length;
        int[][] dir={{0,1}, {0,-1}, {1,0}, {-1,0}};
        Queue<Integer> q=new LinkedList<>();
        for(int i=0;i<N;i++) {
            for(int j=0;j<N;j++) {
                if(grid[i][j]==1) q.offer(i*N+j);
            }
        }
        if(q.size()==N*N||q.size()==0) return -1;
        while(!q.isEmpty()) {
            int size=q.size();
            for(int i=0;i<size;i++) {
                int cur=q.poll(), x=cur/N, y=cur%N;
                for(int j=0;j<4;j++) {
                    int nx=x+dir[j][0], ny=y+dir[j][1];
                    if(nx<0||nx>=N||ny<0||ny>=N||grid[nx][ny]==1) continue;
                    q.offer(nx*N+ny);
                    grid[nx][ny]=1;
                }
            }
            if(!q.isEmpty()) res++;
        }
        return res;
    }
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int arr[][]=new int[n][n];
		for(int i=0;i<n;i++)
			for(int j=0;j<n;j++)
				arr[i][j]=sc.nextInt();
				
		System.out.println(new MaxDistance().maxDistance(arr));
	}
}

******* Testcases *******
case =1
input =cbadccb
output ="adcb"

case =2
input =silicosis
output ="ilcos"

case =3
input =bcabc
output ="abc"

case =4
input =yellowwooddoor 
output ="yelowdr"

case =5
input =pneumonoultramicroscopicsilicovolcanoconiosis
output ="emnoultacrpisv"

case =6
input =antidisestablishmentarianism
output ="adblhentrism"

case =7
input =dermatoglyphics
output ="dermatoglyphics"

case =8
input =pseudopseudohypoparathyroidism
output ="deuhopartyism"
