Given two dates (can be of different years), 
calculate the number of days between them (taking care of leap years).


Print -1 for all boundary conditions 

the input format is dd-mm-yyyy format 

input =
20-09-2018
30-09-2018
output =
11

Explanation 
20,21,22,23,24,25,26,27,28,29,30- Total 11 days


input = 
30-09-2018
01-10-2018
output = 
2


input = 
01-01-2018
31-12-2018
output =
365


input = 
31-12-2017
01-01-2018
output =
2



input = 
35-12-2017
01-01-2018
output = -1


input = 
30-16-2017
01-01-2018
output = -1

